PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Jnq6Shss08T-cJcId0cICuN-ab1gDFst
DRIVE_DISK=local


# Config database Postgres
DB_CONNECTION=pg
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_SSL=

# Config database Postgres
